var Save_Datas = window.localStorage.getItem("セーブ");
if(Save_Datas) Save_Datas = JSON.parse(Save_Datas);
else Save_Datas = {システム:{枠透明度:0.5}};
var Flags = {};

var Talk_Datas = {};

Talk_Datas.タイトル = {背景:"テストタイトル",テキスト:"AIのデザインを参考にすりゃ",名前:"タイトル画面",時間:"無"};
Talk_Datas.タイトル.テキスト += "\nそれっぽくなるだわね\n決定キーはCだお";
Talk_Datas.タイトル.フラグ = ["リセット","リセット"];
Talk_Datas.タイトル.選択肢 = [];
Talk_Datas.タイトル.選択肢.push([["全部","セーブ"],"続きから","続きから"]);
Talk_Datas.タイトル.選択肢.push(["初めから","黒","最初から"]);

Talk_Datas.説明1 = {背景:"黒",名前:"説明",テキスト:""};
Talk_Datas.説明1.テキスト += "Geminiを都合よく使ってデザインしてもらおう。▶";
Talk_Datas.説明1.テキスト += "\nPCから音が出ないのでサウンドは\nそもそも設定しません。▼";
Talk_Datas.説明1.テキスト += "ま、音を設定するともれなく挙動不審になるし\nその方が都合がいいでしょ。▶";
Talk_Datas.説明1.テキスト += "\nせっかくだから女の子を配置しましょう。";
Talk_Datas.説明1. 次 = "説明2";

Talk_Datas.説明2 = {背景:"黒",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明2.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1",イン:60}];
Talk_Datas.説明2.テキスト += "このフェードインの速度を\nどれぐらいにしたらいいか分からないわね。▼";
Talk_Datas.説明2.テキスト += "いくら説明だからって黒背景に\n女の子浮いてるの不気味ね。▼";
Talk_Datas.説明2.テキスト += "昔の動物の森みたいに\nスポットライトでもあればいいけど\nそんなものないし。▶";
Talk_Datas.説明2.テキスト += "適当に背景を足しましょう。";
Talk_Datas.説明2. 次 = "黒説明3";

Talk_Datas.説明3 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明3.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];
Talk_Datas.説明3.テキスト += "これでええか。";
Talk_Datas.説明3. 次 = "説明4";

Talk_Datas.説明4 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明4.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1",アウト:60}];
Talk_Datas.説明4.テキスト += "まあ座れよ。";
Talk_Datas.説明4. 次 = "説明5";

Talk_Datas.説明5 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:"",時間:"無"};
Talk_Datas.説明5.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/ロビー人",イン:60}];
Talk_Datas.説明5.テキスト += "まあ座れよ。";
Talk_Datas.説明5.選択肢 = [];
Talk_Datas.説明5.選択肢.push(["断る","説明6"]);
Talk_Datas.説明5.選択肢.push(["座らない","説明6"]);

Talk_Datas.説明6 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明6.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/ロビー人"}];
Talk_Datas.説明6.テキスト += "なんでよ？";
Talk_Datas.説明6.選択肢 = [];
Talk_Datas.説明6.選択肢.push(["立ってるのが好き","説明6_1"]);
Talk_Datas.説明6.選択肢.push(["顔を近くで見てたい","説明6_2"]);
Talk_Datas.説明6.選択肢.push(["システム上めんどくさい","説明6_3"]);

Talk_Datas.説明6_1 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明6_1.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/ロビー人"}];
Talk_Datas.説明6_1.テキスト += "ふーん。変な奴。";
Talk_Datas.説明6_1. 次 = "説明7";

Talk_Datas.説明6_2 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:"",フラグ:[["好感度","+",8]]};
Talk_Datas.説明6_2.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/ロビー人"}];
Talk_Datas.説明6_2.テキスト += "へー…。";
Talk_Datas.説明6_2. 次 = "説明7";

Talk_Datas.説明6_3 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明6_3.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/ロビー人"}];
Talk_Datas.説明6_3.テキスト += "よくわかってんじゃん。";
Talk_Datas.説明6_3. 次 = "説明7";

Talk_Datas.説明7 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:"",フラグ:[["タイトル説明","=","無"]]};
Talk_Datas.説明7.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/ロビー人",アウト:60}];
Talk_Datas.説明7.画像.push({X:0,Y:0,W:"width",H:"width",src:"人物/人1_1",イン:60});
Talk_Datas.説明7.テキスト += "なら立っておくか。▶\nといっても説明もうほぼないな。▶\n";
Talk_Datas.説明7.テキスト += "なにか私にしてほしいことはあるか？";
Talk_Datas.説明7.選択肢 = [];
Talk_Datas.説明7.選択肢.push([["タイトル説明","=","無"],"タイトル画面のあれ何？","説明16"]);
Talk_Datas.説明7.選択肢.push(["特にないよ","説明8"]);
Talk_Datas.説明7.選択肢.push(["コールドスリープ","黒","コールドスリープ"]);
Talk_Datas.説明7.選択肢.push(["グノーシア化して","説明9"]);
Talk_Datas.説明7.選択肢.push(["服を脱いで","説明12"]);

Talk_Datas.説明8 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明8.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1",アウト:60}];
Talk_Datas.説明8.テキスト += "じゃあの。";
Talk_Datas.説明8.次 = "黒和室";

Talk_Datas.説明9 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明9.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_5"}];
Talk_Datas.説明9.テキスト += "…………。";
Talk_Datas.説明9.次 = "説明10";

Talk_Datas.説明10 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明10.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_6"}];
Talk_Datas.説明10.フラグ = [["敵","=","グノーシア"],["動作","=","襲われ"]];
Talk_Datas.説明10.テキスト += "こうか？";
Talk_Datas.説明10.次 = "ゲームオーバー";

Talk_Datas.ゲームオーバー = {背景:"黒",名前:"",テキスト:""};
Talk_Datas.ゲームオーバー.テキスト += "(:主人公:)は(:敵:)に(:動作:)た。";
Talk_Datas.ゲームオーバー.次 = "黒タイトル";

Talk_Datas.説明12 = {分岐:[{フラグ:"好感度",条件:">",値:5,次:"説明14"}],次:"説明13"};

Talk_Datas.説明13 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:"",フラグ:[["好感度","+",1]]};
Talk_Datas.説明13.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_5"}];
Talk_Datas.説明13.テキスト += "これはエロゲじゃないぞ。";
Talk_Datas.説明13.次 = "説明15";

Talk_Datas.説明14 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:"",フラグ:[["好感度","+",1]]};
Talk_Datas.説明14.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];
Talk_Datas.説明14.テキスト += "そんなに簡単じゃないぞ。";
Talk_Datas.説明14.次 = "説明15";

Talk_Datas.説明15 = {背景:"ロビー",名前:"(:ヒロイン:)",テキスト:""};
Talk_Datas.説明15.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];
Talk_Datas.説明15.テキスト += "他になにか私にしてほしいことはあるか？";
Talk_Datas.説明15.選択肢 = [];
Talk_Datas.説明15.選択肢.push([["タイトル説明","=","無"],"タイトル画面のあれ何？","説明16"]);
Talk_Datas.説明15.選択肢.push(["特にないよ","説明8"]);
Talk_Datas.説明15.選択肢.push(["コールドスリープ","黒","コールドスリープ"]);
Talk_Datas.説明15.選択肢.push(["グノーシア化して","説明9"]);
Talk_Datas.説明15.選択肢.push(["服を脱いで","説明12"]);

Talk_Datas.説明16 = {背景:"テストタイトル",名前:"(:ヒロイン:)",テキスト:"",フラグ:[["タイトル説明","=","有"]]};
Talk_Datas.説明16.テキスト += "ああこれ？▶\n適当に画像を渡しながらタイトル画面作って\nって言ったらこうなったの。";
Talk_Datas.説明16.次 = "説明15";

Talk_Datas.コールドスリープ = {背景:"コールドスリープ",時間:1,テキスト:""};
Talk_Datas.コールドスリープ.テキスト += "(:ヒロイン:)がコールドスリープされました。▶\n説明を終了します。";
Talk_Datas.コールドスリープ.次 = "黒和室";

Talk_Datas.タイトル.選択肢 = [];
Talk_Datas.タイトル.選択肢.push([["全部","セーブ"],"続きから","続きから"]);
Talk_Datas.タイトル.選択肢.push(["初めから","黒","最初から"]);

Talk_Datas.最初から = {背景:"黒",テキスト:"主人公の名前は？",名前:"アバン"};
Talk_Datas.最初から.選択肢 = [];
Talk_Datas.最初から.選択肢.push(["他の名前","他の名前"]);
Talk_Datas.最初から.選択肢.push(["サトシ","主人公はサトシ"]);
Talk_Datas.最初から.選択肢.push(["リンク","主人公はリンク"]);
Talk_Datas.最初から.選択肢.push(["カイト","主人公はカイト"]);
Talk_Datas.最初から.選択肢.push(["シュナイダー","主人公はシュナイダー"]);

Talk_Datas.他の名前 = {背景:"黒",テキスト:"主人公の名前は？",名前:"アバン"};
Talk_Datas.他の名前.選択肢 = [];
Talk_Datas.他の名前.選択肢.push(["他の名前","最初から"]);
Talk_Datas.他の名前.選択肢.push(["智也","主人公は智也"]);
Talk_Datas.他の名前.選択肢.push(["智樹","主人公は智樹"]);
Talk_Datas.他の名前.選択肢.push(["友蔵","主人公は友蔵"]);
Talk_Datas.他の名前.選択肢.push(["優紀","主人公は優紀"]);

var Names_B = ["サトシ","リンク","カイト","シュナイダー","智也","智樹","友蔵","優紀"];
for(var I = 0; I < Names_B.length; I++){
  Talk_Datas["主人公は" + Names_B[I]] = {背景:"黒",名前:"アバン",次:"ヒロインの名前春",フラグ:[["主人公","=",Names_B[I]]]};
  Talk_Datas["主人公は" + Names_B[I]].テキスト = "主人公の名前は"+Names_B[I] + "に決定。";
};

Talk_Datas.ヒロインの名前春 = {背景:"黒",テキスト:"ヒロインの名前は？",名前:"アバン"};
Talk_Datas.ヒロインの名前春.選択肢 = [];
Talk_Datas.ヒロインの名前春.選択肢.push(["他の名前","ヒロインの名前夏"]);
Talk_Datas.ヒロインの名前春.選択肢.push(["春香","ヒロインは春香"]);
Talk_Datas.ヒロインの名前春.選択肢.push(["夏美","ヒロインは夏美"]);
Talk_Datas.ヒロインの名前春.選択肢.push(["千秋","ヒロインは千秋"]);
Talk_Datas.ヒロインの名前春.選択肢.push(["雪","ヒロインは雪"]);

Talk_Datas.ヒロインの名前夏 = {背景:"黒",テキスト:"ヒロインの名前は？",名前:"アバン"};
Talk_Datas.ヒロインの名前夏.選択肢 = [];
Talk_Datas.ヒロインの名前夏.選択肢.push(["他の名前","ヒロインの名前春"]);
Talk_Datas.ヒロインの名前夏.選択肢.push(["マナ","ヒロインはマナ"]);
Talk_Datas.ヒロインの名前夏.選択肢.push(["六花","ヒロインは六花"]);
Talk_Datas.ヒロインの名前夏.選択肢.push(["ありす","ヒロインはありす"]);
Talk_Datas.ヒロインの名前夏.選択肢.push(["真琴","ヒロインは真琴"]);

Names_B = ["春香","夏美","千秋","雪","マナ","六花","ありす","真琴"];
for(var I = 0; I < Names_B.length; I++){
  Talk_Datas["ヒロインは" + Names_B[I]] = {背景:"黒",名前:"アバン",次:"説明1",フラグ:[["ヒロイン","=",Names_B[I]]]};
  Talk_Datas["ヒロインは" + Names_B[I]].テキスト = "ヒロインの名前は"+Names_B[I] + "に決定。";
};

Talk_Datas.校門前へ = {背景:"校門",テキスト:"学校へやってきた。",次:"校門"};

Talk_Datas.校門 = {背景:"校門",テキスト:"よっ！今日も元気か？",名前:"(:ヒロイン:)"};
Talk_Datas.校門.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1",イン:30}];
Talk_Datas.校門.選択肢 = [];
Talk_Datas.校門.選択肢.push(["はい","元気"]);
Talk_Datas.校門.選択肢.push(["いいえ","休み"]);
Talk_Datas.校門.選択肢.push(["あんまり…","休み"]);
Talk_Datas.校門.選択肢.push(["すこぶる元気だお","超元気"]);
Talk_Datas.校門.選択肢.push(["吐きそう…","グノシ"]);

Talk_Datas.グノシ = {背景:"校門",テキスト:"じゃあ一思いに殺してやる。",名前:"(:ヒロイン:)？",次:"ゲームオーバー"};
Talk_Datas.グノシ.フラグ = [["敵","=","(:ヒロイン:)？"],["動作","=","殺され"]];
Talk_Datas.グノシ.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_6"}];

Talk_Datas.休み = {背景:"校門",テキスト:"なら帰って休んどけ。",名前:"(:ヒロイン:)",次:"黒和室3"};
Talk_Datas.休み.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];

Talk_Datas.元気 = {背景:"校門",テキスト:"そうかそりゃよかった。",名前:"(:ヒロイン:)",次:"下校"};
Talk_Datas.元気.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];
Talk_Datas.超元気 = {背景:"校門",テキスト:"そうかちょっと鬱陶しいな。",名前:"(:ヒロイン:)",次:"下校"};
Talk_Datas.超元気.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];
Talk_Datas.下校 = {背景:"校門",テキスト:"学校ですごした。",名前:"(:主人公:)",次:"黒和室3"};
Talk_Datas.下校.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];

Talk_Datas.続きから = {背景:"テストタイトル",テキスト:"セーブデータ選択",名前:"ロード",時間:"無"};
Talk_Datas.続きから.選択肢 = [];
Talk_Datas.続きから.選択肢.push(["戻る","タイトル"]);
Talk_Datas.続きから.選択肢.push([[1,"セーブ"],"ファイル1","ファイル1ロード"]);
Talk_Datas.続きから.選択肢.push([[2,"セーブ"],"ファイル2","ファイル2ロード"]);
Talk_Datas.続きから.選択肢.push([[3,"セーブ"],"ファイル3","ファイル3ロード"]);

Talk_Datas.和室でセーブ = {背景:"和室",テキスト:"どこにセーブしますか？",名前:"セーブ",時間:"無"};
Talk_Datas.和室でセーブ.選択肢 = [];
Talk_Datas.和室でセーブ.選択肢.push(["ゲームに戻る","和室でセーブ後"]);
Talk_Datas.和室でセーブ.選択肢.push(["タイトルに戻る","黒","タイトル"]);
Talk_Datas.和室でセーブ.選択肢.push(["ファイル1","ファイル1セーブ"]);
Talk_Datas.和室でセーブ.選択肢.push(["ファイル2","ファイル2セーブ"]);
Talk_Datas.和室でセーブ.選択肢.push(["ファイル3","ファイル3セーブ"]);

Talk_Datas.和室でセーブ後 = {分岐:[{フラグ:"Sセーブ",条件:">",値:0,次:"和室1"}],次:"和室でセーブ後説明"};
Talk_Datas.和室でセーブ後説明 = {背景:"和室",テキスト:"Sキーを押すとどこでもセーブできるよ。",名前:"PC向け"};
Talk_Datas.和室でセーブ後説明.次 = "和室1";

Talk_Datas.セーブ = {背景:"テストタイトル",テキスト:"セーブしますか？",名前:"メニュー画面",フラグ:[["Sセーブ","+",1]]};
Talk_Datas.セーブ.選択肢 = [];
Talk_Datas.セーブ.選択肢.push(["ゲームに戻る","戻"]);
Talk_Datas.セーブ.選択肢.push(["タイトルに戻る","黒","タイトル"]);
Talk_Datas.セーブ.選択肢.push(["ロード","ロード"]);
Talk_Datas.セーブ.選択肢.push(["セーブ","セーブする"]);

Talk_Datas.ロード = {背景:"テストタイトル",テキスト:"セーブデータ選択",名前:"ロード",時間:"無"};
Talk_Datas.ロード.選択肢 = [];
Talk_Datas.ロード.選択肢.push([[1,"セーブ"],"ファイル1","ファイル1ロード"]);
Talk_Datas.ロード.選択肢.push([[2,"セーブ"],"ファイル2","ファイル2ロード"]);
Talk_Datas.ロード.選択肢.push([[3,"セーブ"],"ファイル3","ファイル3ロード"]);
Talk_Datas.ロード.選択肢.push(["戻る","セーブ"]);

Talk_Datas.セーブする = {背景:"テストタイトル",テキスト:"ファイル選択",名前:"セーブ",時間:"無"};
Talk_Datas.セーブする.選択肢 = [];
Talk_Datas.セーブする.選択肢.push(["戻る","セーブ"]);
Talk_Datas.セーブする.選択肢.push(["ファイル1","ファイル1セーブ"]);
Talk_Datas.セーブする.選択肢.push(["ファイル2","ファイル2セーブ"]);
Talk_Datas.セーブする.選択肢.push(["ファイル3","ファイル3セーブ"]);

Talk_Datas.家1 = {背景:"家01",テキスト:"どうする？"};
Talk_Datas.家1.選択肢 = [];
Talk_Datas.家1.選択肢.push(["家に入る","黒","家1内"]);
Talk_Datas.家1.選択肢.push(["左隣りに行く","黒","家2"]);
Talk_Datas.家1.選択肢.push([["時間","<","08:00"],"登校する","黒","校門前へ"]);

Talk_Datas.家2 = {背景:"家02",テキスト:"どうする？"};
Talk_Datas.家2.選択肢 = [];
Talk_Datas.家2.選択肢.push(["家に入る","黒","家2内"]);
Talk_Datas.家2.選択肢.push(["右隣りに行く","黒","家1"]);
Talk_Datas.家2.選択肢.push([["時間","<","08:00"],"登校する","黒","校門前へ"]);

Talk_Datas.家1内 = {背景:"玄関",テキスト:"どうする？"};
Talk_Datas.家1内.選択肢 = [];
Talk_Datas.家1内.選択肢.push(["外に出る","黒","家1"]);
Talk_Datas.家1内.選択肢.push(["部屋に行く","黒","和室1"]);
Talk_Datas.家1内.選択肢.push(["洗面所に行く","黒","洗面所1"]);
Talk_Datas.家1内.選択肢.push(["トイレに行く","黒","トイレ1"]);

Talk_Datas.家2内 = {背景:"玄関",テキスト:"どうする？"};
Talk_Datas.家2内.選択肢 = [];
Talk_Datas.家2内.選択肢.push(["部屋に行く","黒","部屋に行く"]);
Talk_Datas.家2内.選択肢.push(["外に出る","黒","家2"]);
Talk_Datas.家2内.選択肢.push(["洗面所に行く","黒","洗面所分岐"]);
Talk_Datas.家2内.選択肢.push(["トイレに行く","黒","トイレ2"]);

Talk_Datas.洗面所分岐 = {分岐:[{フラグ:"好感度",条件:">",値:10,次:"洗面所分岐2"}],次:"洗面所2"};
Talk_Datas.洗面所分岐2 = {分岐:[{フラグ:"時間",条件:"=",値:"2025/12/24 16:13",次:"洗面所イベ"}],次:"洗面所2"};

Talk_Datas.部屋に行く = {分岐:[{フラグ:"時間",条件:"=",値:"07:00",次:"部屋1"}],次:"部屋3"};

Talk_Datas.部屋3 = {背景:"部屋",テキスト:"誰もいない…。"};
Talk_Datas.部屋3.選択肢 = [];
Talk_Datas.部屋3.選択肢.push(["物色する","部屋4"]);
Talk_Datas.部屋3.選択肢.push(["部屋から出る","黒","家2内"]);

Talk_Datas.部屋4 = {背景:"部屋",テキスト:"どこを？"};
Talk_Datas.部屋4.選択肢 = [];
Talk_Datas.部屋4.選択肢.push(["机","無い"]);
Talk_Datas.部屋4.選択肢.push(["ベットサイドテーブル","無い"]);
Talk_Datas.部屋4.選択肢.push(["ベット","ベッド"]);
Talk_Datas.部屋4.選択肢.push(["やめる","部屋3"]);
Talk_Datas.部屋4.選択肢.push(["部屋から出る","黒","家2内"]);

Talk_Datas.無い = {背景:"部屋",テキスト:"めぼしい物はない。",次:"部屋3",フラグ:[["時間","+",1]]};
Talk_Datas.ベッド = {背景:"部屋",テキスト:"いい匂いがする。",次:"部屋3",フラグ:[["時間","+",3]]};

Talk_Datas.部屋1 = {背景:"部屋",テキスト:"おんやーいらっさい",名前:"(:ヒロイン:)"};
Talk_Datas.部屋1.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];
Talk_Datas.部屋1.選択肢 = [];
Talk_Datas.部屋1.選択肢.push(["適当すぎる","碧眼じゃねえ"]);
Talk_Datas.部屋1.選択肢.push(["ふざけんな！","碧眼じゃねえ"]);
Talk_Datas.部屋1.選択肢.push(["碧眼じゃねえじゃん","碧眼じゃねえ"]);
Talk_Datas.部屋1.選択肢.push(["部屋から出る","黒","家2内"]);

Talk_Datas.部屋2 = {背景:"部屋",テキスト:"まだなんかあっと？",名前:"(:ヒロイン:)"};
Talk_Datas.部屋2.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];
Talk_Datas.部屋2.選択肢 = [];
Talk_Datas.部屋2.選択肢.push(["適当すぎる","碧眼じゃねえ"]);
Talk_Datas.部屋2.選択肢.push(["ふざけんな！","碧眼じゃねえ"]);
Talk_Datas.部屋2.選択肢.push(["部屋から出る","黒","家2内"]);
Talk_Datas.部屋2.選択肢.push([["時間",">","1699"],"帰るわ","うち風呂入る"]);

Talk_Datas.うち風呂入る = {背景:"部屋",テキスト:"じゃねばい。\nうち風呂入るけぇ。",名前:"(:ヒロイン:)",次:"部屋3"};
Talk_Datas.うち風呂入る.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];

Talk_Datas.碧眼じゃねえ = {背景:"部屋",テキスト:"金髪まで打ったら候補にでたにゃもん。",名前:"(:ヒロイン:)",次:"部屋2",フラグ:[["時間","+",10]]};
Talk_Datas.碧眼じゃねえ.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_1"}];

Talk_Datas.風呂場1 = {背景:"風呂場",テキスト:"風呂だ。"};
Talk_Datas.風呂場1.選択肢 = [];
Talk_Datas.風呂場1.選択肢.push(["出る","黒","洗面所1"]);

Talk_Datas.風呂場2 = {背景:"風呂場",テキスト:"風呂だ。"};
Talk_Datas.風呂場2.選択肢 = [];
Talk_Datas.風呂場2.選択肢.push(["出る","黒","洗面所2"]);

Talk_Datas.トイレ1 = {背景:"トイレ",テキスト:"トイレだ。"};
Talk_Datas.トイレ1.選択肢 = [];
Talk_Datas.トイレ1.選択肢.push(["出す","黒","トイレ1で出す"]);
Talk_Datas.トイレ1.選択肢.push(["出る","黒","家1内"]);

Talk_Datas.トイレ2 = {背景:"トイレ",テキスト:"トイレだ。"};
Talk_Datas.トイレ2.選択肢 = [];
Talk_Datas.トイレ2.選択肢.push(["出す","黒","トイレ2で出す"]);
Talk_Datas.トイレ2.選択肢.push(["出る","黒","家2内"]);

Talk_Datas.トイレ1で出す = {背景:"トイレ",テキスト:"用を足した。",次:"トイレ1"};
Talk_Datas.トイレ2で出す = {背景:"トイレ",テキスト:"用を足した。",次:"トイレ2"};

Talk_Datas.洗面所1 = {背景:"洗面所",テキスト:"我が家の洗面所。"};
Talk_Datas.洗面所1.選択肢 = [];
Talk_Datas.洗面所1.選択肢.push(["風呂場に入る","黒","風呂場1"]);
Talk_Datas.洗面所1.選択肢.push(["出る","黒","家1内"]);

Talk_Datas.洗面所2 = {背景:"洗面所",テキスト:"洗面所。"};
Talk_Datas.洗面所2.選択肢 = [];
Talk_Datas.洗面所2.選択肢.push(["風呂場に入る","黒","風呂場2"]);
Talk_Datas.洗面所2.選択肢.push(["出る","黒","家2内"]);

Talk_Datas.和室1 = {背景:"和室",テキスト:"(:主人公:)の部屋。"};
Talk_Datas.和室1.選択肢 = [];
Talk_Datas.和室1.選択肢.push(["部屋から出る","黒","家1内"]);
Talk_Datas.和室1.選択肢.push(["寝る！","おやすみ1"]);
Talk_Datas.和室1.選択肢.push(["セーブ","和室でセーブ"]);

Talk_Datas.和室3 = {背景:"和室",テキスト:"帰宅した。",名前:"(:主人公:)",フラグ:[["時間","=","16:00"]]};
Talk_Datas.和室3.次 = "和室1";

Talk_Datas.和室 = {背景:"和室",テキスト:"なんとかゲームを動かす事が出来た。▶\nさっそく何かしよう。",名前:"(:主人公:)",フラグ:[["時間","=","07:00"]]};
Talk_Datas.和室.次 = "和室1";

Talk_Datas.おやすみ1 = {背景:"和室",テキスト:"寝ることにしよう。▶おやすみなさい。",名前:"(:主人公:)",次:"黒おやすみ2"};
Talk_Datas.おやすみ2 = {背景:"黒",テキスト:"…………………。",名前:"(:主人公:)",次:"黒和室2"};
Talk_Datas.和室2 = {背景:"和室",テキスト:"おはようなのだ。",名前:"(:主人公:)",フラグ:[["時間","=","07:00"]]};
Talk_Datas.和室2.次 = "和室1";

Talk_Datas.洗面所イベ = {背景:"洗面所",テキスト:"……………………………………。",名前:"(:ヒロイン:)"};
Talk_Datas.洗面所イベ.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_2"}];
Talk_Datas.洗面所イベ.次 = "洗面所イベ1";
Talk_Datas.洗面所イベ1 = {背景:"洗面所",テキスト:"(:ヒロイン:)と鉢合わせてしまった！"};
Talk_Datas.洗面所イベ1.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_2"}];
Talk_Datas.洗面所イベ1.次 = "洗面所イベ10";
Talk_Datas.洗面所イベ10 = {背景:"洗面所",テキスト:"なんとか言いなさいよ。",名前:"(:ヒロイン:)"};
Talk_Datas.洗面所イベ10.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_2"}];
Talk_Datas.洗面所イベ10.選択肢 = [];
Talk_Datas.洗面所イベ10.選択肢.push(["良い乳してるな～…","乳0"]);
Talk_Datas.洗面所イベ10.選択肢.push(["良い乳してるな～…","乳0"]);
Talk_Datas.洗面所イベ10.選択肢.push(["良い乳してるな～…","乳0"]);
Talk_Datas.洗面所イベ10.選択肢.push(["良い乳してるな～…","乳0"]);
Talk_Datas.洗面所イベ10.選択肢.push(["良い乳してるな～…","乳0"]);

Talk_Datas.混浴0 = {背景:"洗面所",テキスト:"一緒に入ろう！(やけくそ)",名前:"(:主人公:)"};
Talk_Datas.混浴0.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_2"}];
Talk_Datas.混浴0.次 = "混浴1";
Talk_Datas.混浴1 = {背景:"洗面所",テキスト:"……しょうがねぇなぁ。",名前:"(:ヒロイン:)"};
Talk_Datas.混浴1.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_2"}];
Talk_Datas.混浴1.次 = "黒混浴2";
Talk_Datas.混浴2 = {背景:"風呂場",テキスト:"ほら。この私が混浴してやるんだから\n私の体を洗え。",名前:"(:ヒロイン:)"};
Talk_Datas.混浴2.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_3"}];
Talk_Datas.混浴2.次 = "混浴3";
Talk_Datas.混浴3 = {背景:"風呂場",テキスト:"それはむしろご褒美だ。"};
Talk_Datas.混浴3.次 = "混浴4";
Talk_Datas.混浴3.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_3"}];
Talk_Datas.混浴4 = {背景:"風呂場",テキスト:"むにむに。"};
Talk_Datas.混浴4.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/3.gif"}];
Talk_Datas.混浴4.次 = "混浴5";
Talk_Datas.混浴5 = {背景:"風呂場",テキスト:"お前…欲望を隠す気がねぇな…。",名前:"(:ヒロイン:)",フラグ:[["時間","+",70]]};
Talk_Datas.混浴5.画像 = [{X:0,Y:0,W:"width",H:"height",src:"背景/3.gif"}];
Talk_Datas.混浴5.次 = "黒洗面所2";

Talk_Datas.乳0 = {背景:"洗面所",テキスト:"いい乳してるな。",名前:"(:主人公:)"};
Talk_Datas.乳0.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_2"}];
Talk_Datas.乳0.次 = "乳1";
Talk_Datas.乳1 = {背景:"洗面所",テキスト:"……え。",名前:"(:ヒロイン:)"};
Talk_Datas.乳1.次 = "乳2";
Talk_Datas.乳1.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_2"}];
Talk_Datas.乳2 = {背景:"洗面所",テキスト:"いやあ！えっち！",名前:"(:ヒロイン:)"};
Talk_Datas.乳2.画像 = [{X:0,Y:0,W:"width",H:"width",src:"人物/人1_4"}];
Talk_Datas.乳2.次 = "乳3";
Talk_Datas.乳3 = {背景:"洗面所",テキスト:"逃げ出していった。▶…ふぅ。",フラグ:[["時間","+",2]]};
Talk_Datas.乳3.次 = "洗面所2";
